spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-headers=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.max-age=3600
